schema.module.build.auto.upgrade=true
upgrade.database.auto.run=true
theme.css.fast.load=false
theme.css.fast.load.check.request.parameter=true
theme.images.fast.load=false
theme.images.fast.load.check.request.parameter=true
enterprise.product.notification.enabled=false
javascript.fast.load=false
javascript.log.enabled=false
company.security.strangers.verify=false
access.control.sanitize.security.exception=false
layout.template.cache.enabled=false
browser.launcher.url=
combo.check.timestamp=true
cors.disable.authorization.context.check=true
feature.flag.ui.visible[dev]=true
initial.system.check.enabled=true
json.service.serialize.throwable=true
minifier.enabled=false
module.framework.properties.osgi.console=localhost:11311
work.dir.override.enabled=true
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true


users.reminder.queries.enabled=false
terms.of.use.required=false

# IDK
feature.flag.LPS-150277=true
feature.flag.LPS-161364=true
feature.flag.LPS-164563=true
feature.flag.LPS-165491=true
feature.flag.LPS-165493=true
feature.flag.LPS-166479=true
feature.flag.LPS-167151=true
feature.flag.LPS-172903=true
feature.flag.LPS-172904=true
feature.flag.LPS-167253=true
feature.flag.LPS-177027=true
feature.flag.LPS-184016=true
feature.flag.LPS-172017=true
feature.flag.LPS-188645=true

# Third party cookies
feature.flag.LPS-154290=true

# batch planner web
feature.flag.COMMERCE-8087=true